EAGLE AutoRouter Statistics:

Job           : C:/Users/Arda/Documents/EAGLE/projects/oximeter - test/oximeter.brd

Start at      : 10:19:47 (07/09/2021)
End at        : 10:23:36 (07/09/2021)
Elapsed time  : 00:03:48

Signals       :    20   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    42   predefined:  42 ( 6 Vias )

Router memory :   35644

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:03:47
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
